<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcela igorrogy14</title>
    <link rel="shortcut icon" href="https://smilosweb.netlify.app/icon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background: #2c3e50;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700;
        }

        #hero {
            background: url('https://i.ibb.co/yNjqvjS/image.png') center/cover no-repeat;
            text-align: center;
            padding: 100px 0;
            color: #fff;
        }

        #hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        #hero .btn {
            background-color: #e67e22;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #hero .btn:hover {
            background-color: #d35400;
        }

        #admin-info {
            background-color: #fff;
            padding: 50px 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #admin-info p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        footer {
            background: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Parcela igorrogy14</h1>
        <nav>
            <ul>
                IP: mc.trenend.eu | Bedrock: pe.trenend.eu
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h1>Vítejte na Parcele igorrogy14!</h1>
        <p>Zdravím, jsme Trenend parcela, která má skvělou komunitu a aktivní adminy.</p>
        <a href="https://discord.gg/NzYPW2gHwZ" class="btn">Discord server</a>
    </section>

    <section id="admin-info">
        <p>Do admin týmu patří: myuchii, Davis142, M1kyzzz, ProsteJulca, xTaurixa, bedasblox, Malina2022, Lucie_liska</p>
        <p>Owner: igorrogy14</p>
        <p>Doufáme, že se někdy zastavíš!</p>
    </section>

    <div id="watermark" style="position: fixed; left: 50%; bottom: 20px; transform: translateX(-50%); background-color: rgba(46, 49, 54, 0.8); color: white; padding: 10px 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); z-index: 9999; animation: float 3s ease-in-out infinite; opacity: 0.9;">
        <p>Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" style="color: white; text-decoration: underline;" target="_blank">SmilosWeb</a></p>
    </div>

    <style>
        @keyframes float {
            0%, 100% {
                transform: translate(-50%, 0);
            }
            50% {
                transform: translate(-50%, -10px);
            }
        }
    </style>
</body>
</html>


