<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igorrogy14</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f2f1; /* tyrkysová */
        }
        header {
            background-color: #00bcd4; /* tyrkysová */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #00695c; /* zelená */
        }
        a {
            color: #009688; /* tyrkysová */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #525557; 
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web YouTubera Igorrogy14</h1>
    </header>
    <div class="container">
        <p>Ahoj! Jsem začínající YouTuber Igorrogy14 a budu moc rád za odběr!</p>
        <a href="https://www.youtube.com/@igorrogy14shorts" target="_blank">Odkaz na kanál</a>
        <br><br><h3> Můj Discord server zde: <a href="https://discord.gg/aFEKd356zH" target="_blank">Klikni</h3></a>
        
    </div>
    <footer>
        Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" target="_blank">SmilosWeb</a>
    </footer>
</body>
</html>
