<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Stránka nenalezena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/6217a5a3d58471ba1344c804_21-modern-small-business-website-examples.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 48px;
            color: #dc3545;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            color: #6c757d;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Omlouváme se, ale stránka, kterou hledáte, nebyla nalezena.</p>
        <p><a href="https://smilosweb.netlify.app">Vrátit se na hlavní stránku SmilosWeb</a></p>
        
    </div>
</body>
</html>

