
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntiRaid - Discord bot</title>
    <style>
        /* Resetování výchozích stylů prohlížeče */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Základní styly pro celou stránku */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Styly pro záhlaví */
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Styly pro navigační menu */
        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ddd;
        }

        /* Styly pro hlavní sekcí */
        #hero {
            background: url('https://i.ibb.co/KVL3mtF/hjgtdru.png') center/cover no-repeat;
            text-align: center;
            padding: 100px 0;
            color: #fff;
        }

        #hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        #hero .btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #hero .btn:hover {
            background-color: #45a049;
        }

        /* Styly pro patičku */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>AntiRaid</h1>
        <nav>
            <ul>
                <li><a href="https://discord.com/oauth2/authorize?client_id=1240382450996088883&scope=applications.commands%20bot&permissions=8">Invite</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h1>AntiRaid</h1>
        <p>Best Protective Discord Bot</p>
        <a href="https://discord.com/oauth2/authorize?client_id=1240382450996088883&scope=applications.commands%20bot&permissions=8" class="btn">Invite</a>
    </section>
    
  

    <footer>
        <p>Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" style="color: white;" target="_blank">SmilosWeb</p>
    </footer>
</body>
</html>
