

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00fff4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #333; /* tmavě šedá */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .white-text {
            color: white; /* Bílá barva textu */
            text-decoration: none; /* Odstranění podtržení */
            font-weight: bold; /* Tučný text */
            margin-right: 13px; /* Mezera mezi odkazy */
        }
    </style>
</head>
<body>
    <header>
        <h1>Partnes</h1>
        
        <a href='index.html' class="white-text">Home</a>
        <a href="partners.html" class="white-text">Partners</a>
        <a class='white-text' href='kontakt.html'>Kontakt</a>
        <a href='https://discord.com/widget?id=1209859099089436712' class="white-text">Discord</a>
       
    </header>
    <div class="container">
        
       
       <h2>Flopster</h2>

Flopster je naším partnerom. Díky za účasť!

<br>
<br>
<br>
<h5>Chceš sa stať partnerom aj ty? Vylpň <a href="https://forms.gle/Jr7HEkkvWuazPnUa7" style=color:rgb(0, 55, 255) = "_blank">Dotazník</a>!</h5> 
    </div>
    <footer>
        Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" style=color:white = "_blank">SmilosWeb</a>
    </footer>
</body>
</html>