

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminTeam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #333; /* tmavě šedá */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .white-text {
            color: white; /* Bílá barva textu */
            text-decoration: none; /* Odstranění podtržení */
            font-weight: bold; /* Tučný text */
            margin-right: 13px; /* Mezera mezi odkazy */
        }
    </style>
</head>
<body>
    <header>
        <h1>Pravidla - AntiLand</h1>
        
        <a href='index.html' class="white-text">Domů</a>
        <a href="https://discord.gg/wrD9GPSmYW" class="white-text">Discord</a>
        <a href='pravidla.html' class="white-text">Pravidla</a>
        <a href='https://paypal.me/serverantiland' class="white-text">Donate</a>
       
    </header>
    <div class="container">
        *Pro hraní na minecraft serveru i pro připojení na discord serveru musíte dodržovat všechna následující pravidla. Neznalost pravidel neomlouvá. Pokud máte jakýkoliv dotaz ohledně serveru nebo máte o někom podezření, že porušuje pravidla, zmiňte a popište problém jakémukoliv členu admin-teamu na tomto discord serveru nebo ho kontaktujte v soukromých zprávách. 
        U každého pravidla je napsán také trest za porušení daného pravidla. Za nasbírání 3. varování získáte ban, degradaci ranku nebo obojí. Jednotlivá varování se odečítají po jednom měsíci.* <br>

       <h2>OBECNÁ PRAVIDLA:</h2>
- **1.1** Je zakázáno používat cheaty, hack clienty, módy, nebo jakékoliv jiné programy, které by ulehčovaly hru. *1 až 3 varování* <br>
- **1.2** Je zakázáno spamovat stejnou zprávu více než třicetkrát po sobě v chatu. *1 varování* <br>
- **1.3** Je zakázáno využívat herní bugy (například duplikování). *1 až 2 varování* <br>
- **1.4** Útok pomocí krystalů je zakázán. *1 varování* <br>
- **1.5** Je zakázáno ničení staveb ostatních hráčů, zabíjení zvířat, která jsou majetkem ostatních hráčů, nebo pouštění zvířat, která jsou majetkem ostatních hráčů z ohrad (stavba vždy patří tomu, kdo ji postavil, kromě případu, kdy se stavba nachází na území cizí kolonie) (vůdce kolonie nemá žádné právo na stavby ostatních hráčů v kolonii pokud neporušují kolonistická pravidla nebo pokud není v kolonistických pravidlech uvedeno, že veškeré stavby hráčů kolonie budou majetkem vůdce) (pokud byla poškozena vaše stavba, kontaktujte admin-team pro nalezení pachatele nebo pokud se jedná o velké škody, majitele pro navrácení původní podoby stavby). *1 až 3 varování* <br>
- **1.6** Je zakázáno pokládání bloků, které se rukou těží déle než 3 sekundy nebo je jich položeno více než 30 na území ostatních hráčů. *1 až 2 varování* <br>
- **1.7** Je zakázáno zabíjet stejného hráče více něž dvakrát za minutu. *1 varování* <br>
- **1.8** Je zakázáno krást z truhel, které jsou majetkem ostatních hráčů. *1 až 3 varování* <br>
- **1.9** Je zákázáno se odpojit ze serveru během souboje. *1 varování* <br>
- **1.10** Je zákázáno vytvářet home (pomocí příkazu /sethome) na území, nebo méně něž 30 bloků od území jiné kolonie. *1 varování* <br>
- **1.11** Je zakázáno výrazně poškozovat přírodní krajinu a přírodně vygenerované struktury. *1 až 3 varování* <br>

<h2>PRAVIDLA PRO VÁLKY:</h2>
*Pravidla válek převyšují jiná pravidla.
Válku dvou kolonií automaticky začne vůdce útočící kolonie slovním vyhlášením v chatu (například zprávou: "Vyhlašuji válku kolonii - název kolonie"). Do války se volně může přidat každá kolonie dle svého úmyslu na jakoukoliv stranu (pro umožnění získání válečných výhod musí vůdce kolonie oznámit na jakou stranu se přidává a toto rozhodnutí nemůže do konce války změnit). Kolonie na kterou je útočeno nemůže válku odmítnout.
Frekvence zabíjení hráčů nepřátelské kolonie je ve válce neomezená. <br>
Válka může skončit dohodou mezi oběma koloniemi (vůdce útočící kolonie může okamžitě ukončit válku zprávou v chatu - například: "Ukončuji válku") nebo nuceným ukončením války (válka může trvat maximálně 30 minut).* <br>
- **2.1** Při válce je zakázáno odpojování a teleportace v průběhu boje. Teleportace mimo boj (sebe i spojenců) je povolena, avšak jen jednou za 10 minut. *1 varování* <br>
- **2.2** Každý hráč, který byl připojen na serveru při vyhlášení války má právo během války ukrást 27 libovolných políček (kapacita truhly) z bloků pro ukládání předmětů na území nepřátelské kolonie. Pokud ukradne více než 27 políček, porušuje tím toto pravidlo. *1 až 3 varování* <br>
- **2.3** Každý hráč, který byl připojen na serveru při vyhlášení války má povoleno zničit pouze 20 bloků na území nepřátelské kolonie za účelem nalezení skryté místnosti (výjimka platí pro sklo, diamantový blok, netheritový blok, maják, píst, lepivý píst, sud, truhlu, endovou truhlu a násypku, které hráč ničit nesmí). *1 až 3 varování* <br>

<br>
<h2>DISCORD PRAVIDLA:</h2>
- **3.1** Je zakázáno spamovat stejnou zprávu více než patnáctkrát po sobě a zahlcovat tak chat. *1 discord varování* <br>
- **3.2** Je zakázáno propagovaní jiných discord, nebo minecraft serverů kdekoliv na tomto discord serveru nebo v soukromých zprávách lidem přímo z tohoto serveru (propagování ostatních věcí, které nemohou tomuto minecraft, nebo discord serveru konkurovat jsou povoleny, jsou to například sociální sítě, admin-team však může tyto reklamy beztrestně mazat). *1 až 2 discord varování* <br> <br> <br>
    </div>
    <footer>
        Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" style=color:white ="_blank">SmilosWeb</a>
    </footer>
</body>
</html>
