
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminTeam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #333; /* tmavě šedá */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>AdminTeam - LukParHouse</h1>
    </header>
    <div class="container">
         <p><h1> Majitel</h1>
         <h3>lukpar114_</h3>
         <br> <h1>Admin</h1>
         <h3>cernekote
            <br>smilosik_
         </h3>
         <h1>Moderátor</h1>
        <h3>drahopet084 <br> richaerezy77</h3>
        <h1>Hlídač</h1>
        <h3>tramon23</h3>
        <br>
        <br>
        Naposledy aktualizováno: 11.5. 2024
        </p>
    </div>
    <footer>
        Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" style=color:white ="_blank">SmilosWeb</a>
    </footer>
</body>
</html>
