
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravidla</title>
    <link rel="shortcut icon" href="https://smilosweb.netlify.app/icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #333; /* tmavě šedá */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .white-text {
            color: white; /* Bílá barva textu */
            text-decoration: none; /* Odstranění podtržení */
            font-weight: bold; /* Tučný text */
            margin-right: 13px; /* Mezera mezi odkazy */
        }
    </style>
</head>
<body>
    <header>
        <h1>Pravidla - LukParHouse</h1>
        
        <a href='/lukparhouse/' class="white-text">Domů</a>
        <a href="https://discord.gg/WKJFjsxDcb" class="white-text">Připojit se</a>
        <a href="pravidla.html" class="white-text">Pravidla</a>
        <a href='/lukparhouse/adminteam' class="white-text">AdminTeam</a>
       
    </header>
    <div class="container">
 𝟭.    𝗥𝗲𝘀𝗽𝗲𝗸𝘁𝘂𝗷𝘁𝗲 𝗼𝘀𝘁𝗮𝘁𝗻𝗶́ <br>
•    🙏 𝗡𝗲𝗽𝗼𝘂𝘇̌𝗶́𝘃𝗲𝗷𝘁𝗲 𝘂𝗿𝗮́𝘇̌𝗹𝗶𝘃𝗲́ 𝗻𝗲𝗯𝗼 𝗱𝗶𝘀𝗸𝗿𝗶𝗺𝗶𝗻𝗮𝗰̌𝗻𝗶́ 𝗷𝗮𝘇𝘆𝗸.<br>
•    💬 𝗥𝗲𝘀𝗽𝗲𝗸𝘁𝘂𝗷𝘁𝗲 𝗻𝗮́𝘇𝗼𝗿𝘆 𝗮 𝗽𝗿̌𝗲𝘀𝘃𝗲̌𝗱𝗰̌𝗲𝗻𝗶́ 𝗼𝘀𝘁𝗮𝘁𝗻𝗶́𝗰𝗵 𝗰̌𝗹𝗲𝗻𝘂̊.<br>
𝟮.    𝗕𝗲𝘇 𝘀𝗽𝗮𝗺𝘂: <br>
•    🚫 𝗡𝗲𝗽𝗼𝘀𝗶́𝗹𝗲𝗷𝘁𝗲 𝗼𝗽𝗮𝗸𝗼𝘃𝗮𝗻𝗲̌ 𝘀𝘁𝗲𝗷𝗻𝗲́ 𝘇𝗽𝗿𝗮́𝘃𝘆. <br>
•    ⚠️ 𝗢𝗺𝗲𝘇𝘁𝗲 𝗽𝗼𝘂𝘇̌𝗶́𝘃𝗮́𝗻𝗶́ 𝘃𝗲𝗹𝗸𝗲́𝗵𝗼 𝗺𝗻𝗼𝘇̌𝘀𝘁𝘃𝗶́ 𝗲𝗺𝗼𝗷𝗶𝘀 𝗻𝗲𝗯𝗼 𝘇𝗻𝗮𝗰̌𝗲𝗸 𝘃 𝗷𝗲𝗱𝗻𝗲́ 𝘇𝗽𝗿𝗮́𝘃𝗲̌. <br>
𝟯.    𝗢𝗯𝘀𝗮𝗵 𝘀𝗲𝗿𝘃𝗲𝗿𝘂: <br>
•    🌟 𝗭𝗮𝗰𝗵𝗼𝘃𝗲𝗷𝘁𝗲 𝗼𝗯𝘀𝗮𝗵 𝘀𝗲𝗿𝘃𝗲𝗿𝘂 𝘃 𝘀𝗼𝘂𝗹𝗮𝗱𝘂 𝘀 𝗷𝗲𝗵𝗼 𝘁𝗲́𝗺𝗮𝘁𝗲𝗺. <br>
•    ❌ 𝗡𝗲𝗽𝗼𝘀𝗶́𝗹𝗲𝗷𝘁𝗲 𝗻𝗲𝘃𝗵𝗼𝗱𝗻𝘆́ 𝗼𝗯𝘀𝗮𝗵, 𝘃𝗰̌𝗲𝘁𝗻𝗲̌ 𝗽𝗼𝗿𝗻𝗼𝗴𝗿𝗮𝗳𝗶𝗲, 𝗻𝗮́𝘀𝗶𝗹𝗶́ 𝗮𝗽𝗼𝗱. <br>
𝟰.    𝗥𝗲𝗸𝗹𝗮𝗺𝗮: <br> 
•    💼 𝗥𝗲𝗸𝗹𝗮𝗺𝗮 𝗷𝗲 𝗽𝗼𝘃𝗼𝗹𝗲𝗻𝗮 𝗽𝗼𝘂𝘇𝗲 𝘃 𝘂𝗿𝗰̌𝗲𝗻𝘆́𝗰𝗵 𝗸𝗮𝗻𝗮́𝗹𝗲𝗰𝗵. <br>
•    📢 𝗡𝗲𝗸𝗼𝗺𝗲𝗿𝗰𝗶𝗮́𝗹𝗻𝗶́ 𝗿𝗲𝗸𝗹𝗮𝗺𝗮 𝗺𝘂𝘀𝗶́ 𝗯𝘆́𝘁 𝘀𝗰𝗵𝘃𝗮́𝗹𝗲𝗻𝗮. <br>
𝟱.    𝗡𝗮𝗱𝗮́𝘃𝗸𝘆: <br>
•    😡 𝗡𝗲𝗽𝗼𝘂𝘇̌𝗶́𝘃𝗲𝗷𝘁𝗲 𝗵𝗿𝘂𝗯𝗮́ 𝘀𝗹𝗼𝘃𝗮 𝗻𝗲𝗯𝗼 𝗻𝗮𝗱𝗮́𝘃𝗸𝘆. <br>
𝟲.    𝗭𝗻𝗲𝘂𝘇̌𝗶́𝘃𝗮́𝗻𝗶́ 𝗺𝗲𝗻𝘁𝗶𝗼𝗻: <br>
•    🚨 𝗡𝗲𝗽𝗼𝘂𝘇̌𝗶́𝘃𝗲𝗷𝘁𝗲 𝘇𝗻𝗮𝗰̌𝗸𝘆 (@) 𝘇𝗯𝘆𝘁𝗲𝗰̌𝗻𝗲̌ 𝗻𝗲𝗯𝗼 𝗸 𝘇𝗻𝗲𝘂𝘇̌𝗶𝘁𝗶́. <br>
𝟳.    𝗥𝗲𝘀𝗽𝗲𝗸𝘁𝘂𝗷𝘁𝗲 𝗺𝗼𝗱𝗲𝗿𝗮́𝘁𝗼𝗿𝘆: <br>
•    👮‍♂️ 𝗗𝗼𝗱𝗿𝘇̌𝘂𝗷𝘁𝗲 𝗽𝗼𝗸𝘆𝗻𝘆 𝗺𝗼𝗱𝗲𝗿𝗮́𝘁𝗼𝗿𝘂̊ 𝗮 𝘀𝗽𝗿𝗮́𝘃𝗰𝘂̊ 𝘀𝗲𝗿𝘃𝗲𝗿𝘂. <br>
𝟴.    𝗗𝘂̊𝘃𝗲̌𝗿𝗻𝗼𝘀𝘁: <br>
•    🔒 𝗡𝗲𝗽𝗼𝘀𝗶́𝗹𝗲𝗷𝘁𝗲 𝘀𝗼𝘂𝗸𝗿𝗼𝗺𝗲́ 𝗶𝗻𝗳𝗼𝗿𝗺𝗮𝗰𝗲 𝗼𝘀𝘁𝗮𝘁𝗻𝗶́𝗰𝗵 𝗯𝗲𝘇 𝗷𝗲𝗷𝗶𝗰𝗵 𝘀𝗼𝘂𝗵𝗹𝗮𝘀𝘂. <br>
𝟵.    𝗗𝗼𝗱𝗿𝘇̌𝗼𝘃𝗮́𝗻𝗶́ 𝗗𝗶𝘀𝗰𝗼𝗿𝗱 𝗽𝗿𝗮𝘃𝗶𝗱𝗲𝗹: <br>
•    📜 𝗗𝗼𝗱𝗿𝘇̌𝘂𝗷𝘁𝗲 𝗣𝗿𝗮𝘃𝗶𝗱𝗹𝗮 𝗸𝗼𝗺𝘂𝗻𝗶𝘁𝘆 𝗗𝗶𝘀𝗰𝗼𝗿𝗱𝘂 (𝗵𝘁𝘁𝗽𝘀://𝗱𝗶𝘀𝗰𝗼𝗿𝗱.𝗰𝗼𝗺/𝗴𝘂𝗶𝗱𝗲𝗹𝗶𝗻𝗲𝘀). <br>
𝟭𝟬.    𝗦𝗽𝗼𝗹𝗲𝗰̌𝗲𝗻𝘀𝗸𝗲́ 𝗻𝗼𝗿𝗺𝘆: <br>
•    🤝 𝗗𝗼𝗱𝗿𝘇̌𝘂𝗷𝘁𝗲 𝘇𝗮́𝗸𝗹𝗮𝗱𝗻𝗶́ 𝘀𝗽𝗼𝗹𝗲𝗰̌𝗲𝗻𝘀𝗸𝗲́ 𝗻𝗼𝗿𝗺𝘆 𝗮 𝗲𝘁𝗶𝗸𝗲𝘁𝘂.
    </div>
    <div id="watermark" style="position: fixed; left: 50%; bottom: 20px; transform: translateX(-50%); background-color: rgba(46, 49, 54, 0.8); color: white; padding: 10px 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); z-index: 9999; animation: float 3s ease-in-out infinite; opacity: 0.9;">
        <p>Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" style="color: white; text-decoration: underline;" target="_blank">SmilosWeb</a></p>
    </div>

    <style>
        @keyframes float {
            0%, 100% {
                transform: translate(-50%, 0);
            }
            50% {
                transform: translate(-50%, -10px);
            }
        }
    </style>
</body>
</html>
