<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravidla</title>
    
    <link rel="shortcut icon" href="https://smilosweb.netlify.app/icon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* světle šedá */
        }
        header {
            background-color: #333; /* tmavě šedá */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #333; /* tmavě šedá */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pravidla</h1>
    </header>
    <div class="container">
        <p><h1>Pravidla serveru</h1>
            <strong>Respektujte ostatní:</strong><br>
            🙏 Nepoužívejte urážlivé nebo diskriminační jazyk.<br>
            💬 Respektujte názory a přesvědčení ostatních členů.<br><br>

            <strong>Bez spamu:</strong><br>
            🚫 Neposílejte opakovaně stejné zprávy.<br>
            ⚠️ Omezte používání velkého množství emojis nebo značek v jedné zprávě.<br><br>

            <strong>Obsah serveru:</strong><br>
            🌟 Zachovejte obsah serveru v souladu s jeho tématem.<br>
            ❌ Neposílejte nevhodný obsah, včetně pornografie, násilí apod.<br><br>

            <strong>Reklama:</strong><br>
            💼 Reklama je povolena pouze v určených kanálech.<br>
            📢 Nekomerciální reklama musí být schválena moderátorem.<br><br>

            <strong>Nadávky:</strong><br>
            😡 Nepoužívejte hrubá slova nebo nadávky.<br><br>

            <strong>Zneužívání mention:</strong><br>
            🚨 Nepoužívejte značky (@) zbytečně nebo k zneužití.<br><br>

            <strong>Respektujte moderátory:</strong><br>
            👮‍♂️ Dodržujte pokyny moderátorů a správců serveru.<br><br>

            <strong>Důvěrnost:</strong><br>
            🔒 Neposílejte soukromé informace ostatních bez jejich souhlasu.<br><br>

            <strong>Dodržování Discord pravidel:</strong><br>
            📜 Dodržujte <a href="https://discord.com/guidelines" target="_blank">Pravidla komunity Discordu</a>.<br><br>

            <strong>Společenské normy:</strong><br>
            🤝 Dodržujte základní společenské normy a etiketu.
        </p>
    </div>
    <div id="watermark" style="position: fixed; left: 50%; bottom: 20px; transform: translateX(-50%); background-color: rgba(46, 49, 54, 0.8); color: white; padding: 10px 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); z-index: 9999; animation: float 3s ease-in-out infinite; opacity: 0.9;">
        <p>Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" style="color: white; text-decoration: underline;" target="_blank">SmilosWeb</a></p>
    </div>

    <style>
        @keyframes float {
            0%, 100% {
                transform: translate(-50%, 0);
            }
            50% {
                transform: translate(-50%, -10px);
            }
        }
    </style>
</body>
</html>
