<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baník Ostrava MC</title>
    <link rel="shortcut icon" href="https://smilosweb.netlify.app/icon.ico" type="image/x-icon">
    <style>
        /* Resetování výchozích stylů prohlížeče */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Základní styly pro celou stránku */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Styly pro záhlaví */
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Styly pro hlavní sekci */
        #hero {
            background: url('https://i.pinimg.com/736x/93/09/85/930985f5e449bdff00a607146a64c27d.jpg') center/cover no-repeat;
            text-align: center;
            padding: 100px 0;
            color: #fff;
        }

        #hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        /* Sekce pro informace o parcelle */
        #server-info {
            padding: 50px;
            text-align: center;
            background-color: #fff;
        }

        #server-info h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #server-info p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        /* Styly pro patičku */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Baník Ostrava MC</h1>
        <nav>
            <ul>
                IP: mc.trenend.eu | Bedrock: pe.trenend.eu
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h1>Vítejte na parcelle Baník Ostrava MC!</h1>
        <p>Zdravím, jsme minecraft parcela na serveru Trenend.</p>
    </section>
    
    <section id="server-info">
        <h2>Informace o naší parcelle</h2>
        <p><strong>Owner:</strong> Davis142</p>
        <p><strong>Admini:</strong> M1kyzzz, fontomeYT, ProsteJulca</p>
        <p>Doufám, že si na naší parcele zahrajete :)</p>
    </section>

    <div id="watermark" style="position: fixed; left: 50%; bottom: 20px; transform: translateX(-50%); background-color: rgba(46, 49, 54, 0.8); color: white; padding: 10px 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); z-index: 9999; animation: float 3s ease-in-out infinite; opacity: 0.9;">
        <p>Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" style="color: white; text-decoration: underline;" target="_blank">SmilosWeb</a></p>
    </div>
    
    <style>
        @keyframes float {
            0%, 100% {
                transform: translate(-50%, 0);
            }
            50% {
                transform: translate(-50%, -10px);
            }
        }
    </style>
    
</body>
</html>

