
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminTeam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* světle šedá */
        }
        header {
            background-color: #333; /* tmavě šedá */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #333; /* tmavě šedá */
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>AdminTeam</h1>
    </header>
    <div class="container">
        <p><h1>Flopster - Majiteľ <br>
            Richaerezy.exe - Spolumajiteľ, developer<br>
            Vetryx19 - Spolumajiteľ
            <br> SmilosCZ - Admin, tvůrce webu
            
            </h1>
            
            </p>
    </div>
    <footer>
        Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" target="_blank">SmilosWeb</a>
    </footer>
</body>
</html>
