
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flopsterov klub</title>
    <link rel="shortcut icon" href="https://smilosweb.netlify.app/icon.ico" type="image/x-icon">
    <style>
        /* Resetování výchozích stylů prohlížeče */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Základní styly pro celou stránku */
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Styly pro záhlaví */
        header {
            background: #2c3e50;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Styly pro navigační menu */
        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700;
        }

        /* Styly pro hlavní sekcí */
        #hero {
            background: linear-gradient(135deg, #f7ff04, #ff0bd6);
            text-align: center;
            padding: 100px 0;
            color: #fff;
        }

        #hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        #hero .btn {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #hero .btn:hover {
            background-color: #d35400;
        }

        /* Styly pro patičku */
        footer {
            background: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
 <img src="https://i.ibb.co/T2Stv12/image.png" alt="Logo" style="height: 50px;">
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="adminteam.html">AdminTeam</a></li>
                <li><a href="https://flopstersov-klub.webnode.page/recenzie/">Recenzie</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
             
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h1>Flopsterov klub</h1>
        <p>Discord server ktorý sa snaží vybudovať pekný a komunitný server.</p>
        <a href="https://discord.gg/Sm8bqT87Rp" class="btn">Připojit se</a>
    </section>
    

    <footer>
        <p> Vytvořeno pomocí <a href="https://smilosweb.netlify.app/" style="color: white;" target="_blank">SmilosWeb</a></p>
    </footer>
</body>
</html>
